{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "node",
    "outDir": "./static/js",
    "rootDir": "./static/ts",
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
  },
  "include": ["static/ts/**/*"],
  "exclude": ["static/js", "node_modules"]
}
